#######################
#  jump5
#  BC0/1
#  exp D=0x77
#######################
    NOP
    D=ANS;B=ANS
    ONE;C=ANS
    BC0(START)
    NOP
    ADDL=N;N=0x04;ADDR=D;D=ANS;OR
    BC1(START)
    NOP
    ADDL=N;N=0x08;ADDR=D;D=ANS;OR
    B(END)
    NOP
    ADDR=B;ADDL=N;N=16;B=ANS
    ADDR=B;ADDL=N;N=16;B=ANS
    ADDR=B;ADDL=N;N=16;B=ANS
NEXT:
    ADDR=B;ADDL=N;N=16;B=ANS
    ADDR=B;ADDL=N;N=16;B=ANS
    ADDR=B;ADDL=N;N=16;B=ANS
    ADDR=B;A=ANS
    ADDL=A;ADDR=D;D=ANS;OR
    EXIT(0);@D
END:
    B(END)
    NOP
    ADDR=B;ONE;B=ANS
    ADDR=B;ONE;B=ANS
    ADDR=B;ONE;B=ANS
START:
    ADDR=B;ONE;B=ANS
    ADDR=B;ONE;B=ANS
    ADDR=B;ONE;B=ANS
    C=ANS
    BC1(NEXT)
    NOP
    ADDL=N;N=0x40;ADDR=D;D=ANS;OR
    BC0(NEXT)
    NOP
    ADDL=N;N=0x80;ADDR=D;D=ANS;OR
    B(END)
    NOP
