#######################
#  XOR;CF
#  exp D=0x03
#######################
    NOP
    A=ANS
    ADDL=N;N=0xAB;B=ANS
    ADDL=N;N=0xCD;C=ANS
    ADDL=N;N=0xEF;D=ANS
    XOR;ADDL=N;N=0xAB;ADDR=B
    XOR;ADDL=N;N=0xCD;ADDR=C;CF
    XOR;ADDL=N;N=0xEF;ADDR=D;CF
    CALL1(OK)
    NOP
    XOR;ADDL=N;N=0xAA;ADDR=B
    XOR;ADDL=N;N=0xCD;ADDR=C;CF
    XOR;ADDL=N;N=0xEF;ADDR=D;CF
    CALL1(OK)
    NOP
    XOR;ADDL=N;N=0xAB;ADDR=B
    XOR;ADDL=N;N=0xCD;ADDR=C;CF
    XOR;ADDL=N;N=0xEF;ADDR=D;CF
    CALL1(OK)
    NOP
    XOR;ADDL=N;N=0xAB;ADDR=B
    XOR;ADDL=N;N=0xCC;ADDR=C;CF
    XOR;ADDL=N;N=0xEF;ADDR=D;CF
    CALL1(OK)
    NOP
    XOR;ADDL=N;N=0xAB;ADDR=B
    XOR;ADDL=N;N=0xCD;ADDR=C;CF
    XOR;ADDL=N;N=0xEF;ADDR=D;CF
    CALL1(OK)
    NOP
    XOR;ADDL=N;N=0xAB;ADDR=B
    XOR;ADDL=N;N=0xCD;ADDR=C;CF
    XOR;ADDL=N;N=0xFF;ADDR=D;CF
    CALL1(OK)
    NOP
    ADDL=A;D=ANS
    EXIT(0);@D
END:
    B(END)
    NOP
OK:
    ADDL=A;ONE;A=ANS
    RETURN
    NOP
    

