open_wave_config /d/lib/wave/20ns.wcfg
add_wave  {{/simz/ICf3z/CZctl/xRESET_P}}
add_wave  {{/simz/ICf3z/CZctl/cmd_INT}}
add_wave  {{/simz/ICf3z/CZctl/INTout}}
add_wave  {{/simz/ICf3z/CZctl/INTDout}}
add_wave  {{/simz/ICf3z/CZctl/INTDDout}}
add_wave  {{/simz/ICf3z/CZctl/op_RETURNI}}
add_wave  -color #FFFFFF {{/simz/ICf3z/CZctl/CLK}}
add_wave  {{/simz/ICf3z/CZctl/PCin}}
add_wave  -color #FF8888 {{/simz/ICf3z/CZctl/PCout}}
add_wave  {{/simz/ICf3z/CZctl/sig_PC}}
add_wave  -color #FF8888 {{/simz/ICf3z/CZctl/xPC_P}}
add_wave  {{/simz/ICf3z/CZctl/xIR_P}}
add_wave  {{/simz/ICf3z/CZctl/IRin}}
add_wave  -color #00BFFF {{/simz/ICf3z/CZctl/IRout}}
add_wave  {{/simz/ICf3z/CZctl/IRV}}
add_wave  {{/simz/ICf3z/CZctl/wait_w0}}
add_wave  {{/simz/ICf3z/CZctl/wait_w1}}
add_wave  {{/simz/ICf3z/CZctl/wait_w2}}
add_wave  {{/simz/ICf3z/CZctl/loop_l}}
add_wave  {{/simz/ICf3z/CZctl/SPout}}
add_wave  {{/simz/ICf3z/CZctl/SPin}}
add_wave  {{/simz/ICf3z/CZctl/IRAout}}
add_wave  {{/simz/ICf3z/CZctl/IRAin}}
add_wave  {{/simz/ICf3z/CZctl/IRAce}}
add_wave  {{/simz/ICf3z/CZctl/xINT0_P}}
add_wave  {{/simz/ICf3z/CZctl/xINT1_P}}
add_wave  {{/simz/ICf3z/CZctl/xSMEMDO_P}}
add_wave  {{/simz/ICf3z/CZctl/xSMEMA_P}}
add_wave  {{/simz/ICf3z/CZctl/xSMEMDI_P}}
add_wave  {{/simz/ICf3z/CZctl/xSMEMWE_P}}
add_wave  -color #00BFFF {{/simz/ICf3z/CZctl/COMP_bit}}
add_wave  {{/simz/ICf3z/CZctl/COPR_bit}}
add_wave  {{/simz/ICf3z/CZctl/sig_JUMP}}
add_wave  {{/simz/ICf3z/CZctl/INTin}}
add_wave  {{/simz/ICf3z/CZctl/CFin}}
add_wave  {{/simz/ICf3z/CZctl/op_WAIT}}
add_wave  {{/simz/ICf3z/CZctl/xREGWE_P}}
add_wave  {{/simz/ICf3z/CZctl/IMODEin}}
add_wave  {{/simz/ICf3z/CZctl/xCZERO_P}}
add_wave  {{/simz/ICf3z/CZctl/op_CALLZ}}
add_wave  {{/simz/ICf3z/CZctl/xIOSTROBE_P}}
add_wave  {{/simz/ICf3z/CZctl/Iout}}
add_wave  {{/simz/ICf3z/CZctl/xREGAB_P}}
add_wave  {{/simz/ICf3z/CZctl/op_POPSP}}
add_wave  {{/simz/ICf3z/CZctl/op_RETURN1}}
add_wave  {{/simz/ICf3z/CZctl/xADDRSEL_P}}
add_wave  {{/simz/ICf3z/CZctl/MUL_bit}}
add_wave  {{/simz/ICf3z/CZctl/xBCSEL_P}}
add_wave  {{/simz/ICf3z/CZctl/BANKout}}
add_wave  {{/simz/ICf3z/CZctl/sel_PC2}}
add_wave  {{/simz/ICf3z/CZctl/op_BC}}
add_wave  {{/simz/ICf3z/CZctl/op_return}}
add_wave  {{/simz/ICf3z/CZctl/op_BCF}}
add_wave  {{/simz/ICf3z/CZctl/RETDout}}
add_wave  {{/simz/ICf3z/CZctl/xLALUOP_P}}
add_wave  {{/simz/ICf3z/CZctl/HLin}}
add_wave  {{/simz/ICf3z/CZctl/IMODEout}}
add_wave  {{/simz/ICf3z/CZctl/opcode}}
add_wave  {{/simz/ICf3z/CZctl/ZFin}}
add_wave  {{/simz/ICf3z/CZctl/BANKin}}
add_wave  {{/simz/ICf3z/CZctl/xZF_P}}
add_wave  {{/simz/ICf3z/CZctl/xCFBIT_P}}
add_wave  {{/simz/ICf3z/CZctl/op_BZF}}
add_wave  {{/simz/ICf3z/CZctl/xCMPSUB_P}}
add_wave  {{/simz/ICf3z/CZctl/op_ADD}}
add_wave  {{/simz/ICf3z/CZctl/xRSTROBE_P}}
add_wave  {{/simz/ICf3z/CZctl/INT1out}}
add_wave  {{/simz/ICf3z/CZctl/ZFout}}
add_wave  {{/simz/ICf3z/CZctl/INTDDin}}
add_wave  {{/simz/ICf3z/CZctl/xWSTROBE_P}}
add_wave  {{/simz/ICf3z/CZctl/xMUL_P}}
add_wave  {{/simz/ICf3z/CZctl/sel_PC1}}
add_wave  {{/simz/ICf3z/CZctl/xDSELREG_P}}
add_wave  {{/simz/ICf3z/CZctl/INT0out}}
add_wave  {{/simz/ICf3z/CZctl/sig_DIVA_MUL}}
add_wave  {{/simz/ICf3z/CZctl/xDSEL_P}}
add_wave  {{/simz/ICf3z/CZctl/xWSTROBEK_P}}
add_wave  {{/simz/ICf3z/CZctl/xAMSB_P}}
add_wave  {{/simz/ICf3z/CZctl/xCF_P}}
add_wave  {{/simz/ICf3z/CZctl/xN_P}}
add_wave  {{/simz/ICf3z/CZctl/IRQ}}
add_wave  {{/simz/ICf3z/CZctl/op_JRETURN}}
add_wave  {{/simz/ICf3z/CZctl/Iin}}
add_wave  {{/simz/ICf3z/CZctl/RETDin}}
add_wave  {{/simz/ICf3z/CZctl/COout}}
add_wave  {{/simz/ICf3z/CZctl/COce}}
add_wave  {{/simz/ICf3z/CZctl/xOUTPUTK_P}}
add_wave  {{/simz/ICf3z/CZctl/REGRAce}}
add_wave  {{/simz/ICf3z/CZctl/INT1in}}
add_wave  {{/simz/ICf3z/CZctl/COin}}
add_wave  {{/simz/ICf3z/CZctl/op_B}}
add_wave  {{/simz/ICf3z/CZctl/INT0in}}
add_wave  {{/simz/ICf3z/CZctl/xREGWA_P}}
add_wave  {{/simz/ICf3z/CZctl/REGRAout}}
add_wave  {{/simz/ICf3z/CZctl/xADDLSEL_P}}
add_wave  {{/simz/ICf3z/CZctl/xREGRA_P}}
add_wave  {{/simz/ICf3z/CZctl/HLout}}
add_wave  {{/simz/ICf3z/CZctl/xCYCF_P}}
add_wave  {{/simz/ICf3z/CZctl/op_call}}
add_wave  {{/simz/ICf3z/CZctl/op_RETURN}}
add_wave  {{/simz/ICf3z/CZctl/op_IX}}
add_wave  {{/simz/ICf3z/CZctl/xASEL_P}}
add_wave  {{/simz/ICf3z/CZctl/op_DISABLE}}
add_wave  {{/simz/ICf3z/CZctl/CFout}}
add_wave  {{/simz/ICf3z/CZctl/op_LOOP}}
add_wave  {{/simz/ICf3z/CZctl/xMOV_P}}
add_wave  {{/simz/ICf3z/CZctl/op_RETURN0}}
add_wave  {{/simz/ICf3z/CZctl/op_CALL}}
add_wave  {{/simz/ICf3z/CZctl/INTDin}}
add_wave  {{/simz/ICf3z/CZctl/xZFIN_P}}
add_wave  {{/simz/ICf3z/CZctl/xNOT_P}}
add_wave  {{/simz/ICf3z/CZctl/xONE_P}}
add_wave  {{/simz/ICf3z/CZctl/op_REGBANK}}
add_wave  {{/simz/ICf3z/CZctl/xINPUT_P}}
add_wave  {{/simz/ICf3z/CZctl/REGRAin}}
add_wave  {{/simz/ICf3z/CZctl/xADDR_P}}
add_wave  {{/simz/ICf3z/CZctl/xCY_P}}
add_wave  {{/simz/ICf3z/CZctl/op_ENABLE}}
add_wave  {{/simz/ICf3z/CZctl/op_jump_and_call}}
run 1000 ns
