#######################
#  SRAM 64KB ALL ACCESS
#  exp D = 0x5e
#######################
    JB(START)
    NOP
    JB(INT0)
    JB(INT1)
INT0:
    JB(ERR)
INT1:
    REGBANK;X=1
    STORE;Z=12;ADDR=B;A=ANS
    STORE;Z=13;ADDR=C;A=ANS
    STORE;Z=14;ADDR=D;A=ANS
    STORE;Z=15
    I=X;X=4;B=ANS;C=ANS;D=ANS
    WAIT;ADDL=A;ONE;A=ANS
    X=12
    X=13;B=REG
    X=14;B=REG;ADDR=B;A=ANS
    X=15;C=REG
    D=REG
    RETURNI
    NOP
START:                
    A=ANS;ONE
    STORE;Z=15;D=ANS;C=ANS
LBL0:
    X=15;ADDR=C;A=ANS
    ADDR=D;R(REGADDR);ONE;D=ANS;ADD;B=REG;STORE
    ADDR=B;CF;A=ANS
    STORE;Z=15;ADDR=C;ONE;C=ANS
    ADDL=A;OR
    BZF0(LBL0)
    ADDR=D;OR
    BZF0(LBL0)
    NOP
    A=ANS;ONE
    STORE;Z=15;D=ANS;C=ANS
LBL1:
    X=15;ADDR=C;A=ANS
    ADDR=D;R(REGADDR);ONE;D=ANS;ADD;B=REG
    ADDR=B;CF;A=ANS;B=REG
    STORE;Z=15;ADDR=B;A=ANS
    ADDL=A;ADDR=C;XOR
    BZF0(ERR)
    ADDR=C;ONE;C=ANS
    X=15
    B=REG
    ADDR=B;OR
    BZF0(LBL1)
    ADDR=D;OR
    BZF0(LBL1)
    NOP
    ADDL=N;N=0x5E;D=ANS
    EXIT(0);@D
END:
    B(END)
    NOP
ERR:
    D=ANS
    EXIT(1);@D
    N=0xA5;ADDL=N;D=ANS
    C=ANS;NOT
LBL0C:
    B=ANS;NOT
LBL0B:
    A=ANS;NOT
LBL0A:
    I=X;X=15
    WAIT
    ADDL=A;NOT;A=ANS
    ADD;ADDL=A;NOT
    BCF1(LBL0A)
    NOP
    ADDR=B;A=ANS
    ADDL=A;NOT;A=ANS
    ADD;ADDL=A;NOT;B=ANS
    BCF1(LBL0B)
    NOP
    ADDR=C;A=ANS
    ADDL=A;NOT;A=ANS
    ADD;ADDL=A;NOT;C=ANS
    BCF1(LBL0C)
    NOP
#
    N=0x5A;ADDL=N;D=ANS
    C=ANS;NOT
LBL1C:
    B=ANS;NOT
LBL1B:
    A=ANS;NOT
LBL1A:
    I=X;X=15
    WAIT
    ADDL=A;NOT;A=ANS
    ADD;ADDL=A;NOT
    BCF1(LBL1A)
    NOP
    ADDR=B;A=ANS
    ADDL=A;NOT;A=ANS
    ADD;ADDL=A;NOT;B=ANS
    BCF1(LBL1B)
    NOP
    ADDR=C;A=ANS
    ADDL=A;NOT;A=ANS
    ADD;ADDL=A;NOT;C=ANS
    BCF1(LBL1C)
    NOP
    B(ERR)
    NOP
