#######################
#  call4
#  RETURN0/1
#  exp D=0x02
#######################
    JB(START)
    NOP
    JB(INT0)
    JB(INT1)
INT0:
INT1:
    REGBANK;X=1
    STORE;Z=12;ADDR=B;A=ANS
    STORE;Z=13;ADDR=C;A=ANS
    STORE;Z=14;ADDR=D;A=ANS
    STORE;Z=15
    I=X;X=4;B=ANS;C=ANS;D=ANS
    WAIT;ADDL=A;ONE;A=ANS
    X=12
    X=13;B=REG
    X=14;B=REG;ADDR=B;A=ANS
    X=15;C=REG
    D=REG
    RETURNI
    NOP
START:                
    D=ANS
    CALL(SUB0)
    NOP
    CALL(SUB1)
    NOP
    EXIT(0);@D
END:
    B(END)
    NOP
SUB0:
    OR
    RETURN0
    NOP
    ADDR=D;ONE;D=ANS
    RETURN1
    NOP
SUB1:
    OR;NOT
    RETURN1
    NOP
    ADDR=D;ONE;D=ANS
    RETURN0
    NOP