################
# compress1
# exp D=0xFF
################
    JB(START)
    NOP
    JB(INT0)
    JB(INT1)
INT0:
INT1:
    REGBANK;X=1
    STORE;Z=12;ADDR=B;A=ANS
    STORE;Z=13;ADDR=C;A=ANS
    STORE;Z=14;ADDR=D;A=ANS
    STORE;Z=15
    I=X;X=4;B=ANS;C=ANS;D=ANS
    WAIT;ADDL=A;ONE;A=ANS
    X=12
    X=13;B=REG
    X=14;B=REG;ADDR=B;A=ANS
    X=15;C=REG
    D=REG
    RETURNI
    NOP
%CMD0:
    ADDL=N;N=0x01;ADDR=D;D=ANS
    ADDL=N;ADDR=D;D=ANS;OR;COPR
    JRETURN
%CMD1:
    ADDL=N;N=0x02;ADDR=D;D=ANS
    ADDL=N;ADDR=D;D=ANS;OR;COPR
    JRETURN
%CMD2:
    ADDL=N;N=0x04;ADDR=D;D=ANS
    ADDL=N;ADDR=D;D=ANS;OR;COPR
    JRETURN
%CMD3:
    ADDL=N;N=0x08;ADDR=D;D=ANS
    ADDL=N;ADDR=D;D=ANS;OR;COPR
    JRETURN
START:
    D=ANS
    _%CMD0,0x10,%CMD1,0x20
    _%CMD2,0x40,%CMD3,0x80
    EXIT(0);@D
END:
    B(END)
    NOP
   