#########################
# debugger1
# exp D=0x44
# A -> R13(BANK1)
# C -> R14(BANK1)
# R15(BANK1) : PASSCOUNT
#########################
    B(START)
    NOP
    JB(INT0)
    JB(INT1)
SUB1:
    NOP
    ADD
    NOP
    RETURN
    NOP
INT0:
    JB(ERR)
INT1:
    REGBANK;X=1
    STORE;Z=13;ADDR=C;A=ANS
    STORE;Z=14
    INPUT;Z=3;C=ANS
    ADDL=N;N=0x05;ADDR=C;XOR
    BZF0(INT1END)
    INPUT;Z=4;C=ANS
    ADDL=N;N=0x00;ADDR=C;XOR
    BZF0(INT1END)
    X=15
    C=REG;ADDR=D;ONE;D=ANS
    ADDR=C;ONE;A=ANS
    ADDL=N;N=0x02;ADDR=C;XOR
    BZF0(INT1END)
    STORE;Z=15;X=13
    C=REG
    ADDR=C;A=ANS
    ADDL=A;ADDR=D;OR;D=ANS
INT1END:
    X=13
    X=14;C=REG
    C=REG;ADDR=C;A=ANS
    RETURNI
    NOP        
START:
    REGBANK;X=1;A=ANS;D=ANS
    REGBANK;X=0;STORE;Z=15
    ENABLE
MAIN:
    I=X;X=15
    WAIT
    ADDL=N;N=0x10;A=ANS
    JCALL(SUB1)
    NOP
    ADDL=N;N=0x20;A=ANS
    CALL(SUB1)
    NOP
    ADDL=N;N=0x40;A=ANS
    CALL(SUB1)
    NOP
    ADDL=N;N=0x80;A=ANS
    CALL(SUB1)
    NOP
    EXIT(0);@D
END:
    B(END)
    NOP
ERR:
    D=ANS
    EXIT(1);@D
    N=0xA5;ADDL=N;D=ANS
    C=ANS;NOT
LBL0C:
    B=ANS;NOT
LBL0B:
    A=ANS;NOT
LBL0A:
    I=X;X=15
    WAIT
    ADDL=A;NOT;A=ANS
    ADD;ADDL=A;NOT
    BCF1(LBL0A)
    NOP
    ADDR=B;A=ANS
    ADDL=A;NOT;A=ANS
    ADD;ADDL=A;NOT;B=ANS
    BCF1(LBL0B)
    NOP
    ADDR=C;A=ANS
    ADDL=A;NOT;A=ANS
    ADD;ADDL=A;NOT;C=ANS
    BCF1(LBL0C)
    NOP
#
    N=0x5A;ADDL=N;D=ANS
    C=ANS;NOT
LBL1C:
    B=ANS;NOT
LBL1B:
    A=ANS;NOT
LBL1A:
    I=X;X=15
    WAIT
    ADDL=A;NOT;A=ANS
    ADD;ADDL=A;NOT
    BCF1(LBL1A)
    NOP
    ADDR=B;A=ANS
    ADDL=A;NOT;A=ANS
    ADD;ADDL=A;NOT;B=ANS
    BCF1(LBL1B)
    NOP
    ADDR=C;A=ANS
    ADDL=A;NOT;A=ANS
    ADD;ADDL=A;NOT;C=ANS
    BCF1(LBL1C)
    NOP
    B(ERR)
    NOP
