#######################
#  DIV2
#  0x8C / 0x09 = 0x0F
#  exp D = 0x0F
#######################
    JB(START)
    NOP
    JB(INT0)
    JB(INT1)
INT0:
INT1:
    REGBANK;X=1
    STORE;Z=12;ADDR=B;A=ANS
    STORE;Z=13;ADDR=C;A=ANS
    STORE;Z=14;ADDR=D;A=ANS
    STORE;Z=15
    I=X;X=4;B=ANS;C=ANS;D=ANS
    WAIT;ADDL=A;ONE;A=ANS
    X=12
    X=13;B=REG
    X=14;B=REG;ADDR=B;A=ANS
    X=15;C=REG
    D=REG
    RETURNI
    NOP
START:                
    N=0x8C;ADDL=N;B=ANS
    N=0x09;ADDL=N;D=ANS
    I=X;X=7;A=ANS;C=ANS
    ADDL=DIVA;ADDR=D;ONE;NOT;A=ANS;B=LSH;C=LSH;WAIT
    ADDR=C;D=ANS
    EXIT(0);@D
END:
    B(END)
    NOP
