################
# interrupt3
# exp D=0x1a
################
    B(START)
    NOP
    JB(INT0)
    JB(INT1)
INT0:
    RETURNI;ADDR=D;ONE;D=ANS
    NOP
INT1:
    JB(ERR)
    NOP    
START:
    D=ANS
    ENABLE
MAIN:
    I=X;X=15
    WAIT
    ADDR=D;ONE;D=ANS
    EXIT(0);@D
END:
    B(END)
    NOP
ERR:
    D=ANS
    EXIT(1);@D
    N=0xA5;ADDL=N;D=ANS
    C=ANS;NOT
LBL0C:
    B=ANS;NOT
LBL0B:
    A=ANS;NOT
LBL0A:
    I=X;X=15
    WAIT
    ADDL=A;NOT;A=ANS
    ADD;ADDL=A;NOT
    BCF1(LBL0A)
    NOP
    ADDR=B;A=ANS
    ADDL=A;NOT;A=ANS
    ADD;ADDL=A;NOT;B=ANS
    BCF1(LBL0B)
    NOP
    ADDR=C;A=ANS
    ADDL=A;NOT;A=ANS
    ADD;ADDL=A;NOT;C=ANS
    BCF1(LBL0C)
    NOP
#
    N=0x5A;ADDL=N;D=ANS
    C=ANS;NOT
LBL1C:
    B=ANS;NOT
LBL1B:
    A=ANS;NOT
LBL1A:
    I=X;X=15
    WAIT
    ADDL=A;NOT;A=ANS
    ADD;ADDL=A;NOT
    BCF1(LBL1A)
    NOP
    ADDR=B;A=ANS
    ADDL=A;NOT;A=ANS
    ADD;ADDL=A;NOT;B=ANS
    BCF1(LBL1B)
    NOP
    ADDR=C;A=ANS
    ADDL=A;NOT;A=ANS
    ADD;ADDL=A;NOT;C=ANS
    BCF1(LBL1C)
    NOP
    B(ERR)
    NOP
