#######################
#  logic
#  AND/OR/XOR
#  exp D=0x2A
#######################
    JB(START)
    NOP
    JB(INT0)
    JB(INT1)
INT0:
INT1:
    REGBANK;X=1
    STORE;Z=12;ADDR=B;A=ANS
    STORE;Z=13;ADDR=C;A=ANS
    STORE;Z=14;ADDR=D;A=ANS
    STORE;Z=15
    I=X;X=4;B=ANS;C=ANS;D=ANS
    WAIT;ADDL=A;ONE;A=ANS
    X=12
    X=13;B=REG
    X=14;B=REG;ADDR=B;A=ANS
    X=15;C=REG
    D=REG
    RETURNI
    NOP
START:                
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    ADDL=N;N=0x5E;A=ANS
    ONE;B=ANS
    ADDL=A;ADDR=B;OR;C=ANS
    ADDL=N;N=0xCC;ADDR=C;B=ANS;AND
    ADDL=N;N=0x66;ADDR=B;D=ANS;XOR
    EXIT(0);@D
END:
    B(END)
