#######################
#  LOOP
#  exp D=0x0A
#######################
    JB(START)
    NOP
    JB(INT0)
    JB(INT1)
INT0:
INT1:
    REGBANK;X=1
    STORE;Z=12;ADDR=B;A=ANS
    STORE;Z=13;ADDR=C;A=ANS
    STORE;Z=14;ADDR=D;A=ANS
    STORE;Z=15
    I=X;X=4;B=ANS;C=ANS;D=ANS
    WAIT;ADDL=A;ONE;A=ANS
    X=12
    X=13;B=REG
    X=14;B=REG;ADDR=B;A=ANS
    X=15;C=REG
    D=REG
    RETURNI
    NOP
START:                
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    D=ANS
    I=X;X=3
    ADDR=D;D=ANS;ONE
LBL0:
    LOOP(LBL0)
    ADDR=D;D=ANS;ONE
    ADDR=D;D=ANS;ONE
    ADDR=D;D=ANS;ONE
    EXIT(0);@D
END:
    B(END)
    NOP

