#######################
#  MUL1
# 0x3C * 0xB9 = 0x2B5C
# exp D=0x77
#######################
    JB(START)
    NOP
    JB(INT0)
    JB(INT1)
INT0:
INT1:
    REGBANK;X=1
    STORE;Z=12;ADDR=B;A=ANS
    STORE;Z=13;ADDR=C;A=ANS
    STORE;Z=14;ADDR=D;A=ANS
    STORE;Z=15
    I=X;X=4;B=ANS;C=ANS;D=ANS
    WAIT;ADDL=A;ONE;A=ANS
    X=12
    X=13;B=REG
    X=14;B=REG;ADDR=B;A=ANS
    X=15;C=REG
    D=REG
    RETURNI
    NOP
START:                
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    N=0x3C;ADDL=N;A=ANS
    N=0xB9;ADDL=N;C=ANS
    I=X;X=7;B=ANS
    MUL;ADDL=A;ADDR=B;B=RSH;C=RSH;WAIT
    ADDR=B;A=ANS
    ADDL=A;ADDR=C;XOR;D=ANS
    EXIT(0);@B;@C;@D
END:
    B(END)
    NOP
