#######################
#  MUL2
# 0x3C * 0x05 = 0x12C
# exp D=0x2C
#######################
    JB(START)
    NOP
    JB(INT0)
    JB(INT1)
INT0:
INT1:
    REGBANK;X=1
    STORE;Z=12;ADDR=B;A=ANS
    STORE;Z=13;ADDR=C;A=ANS
    STORE;Z=14;ADDR=D;A=ANS
    STORE;Z=15
    I=X;X=4;B=ANS;C=ANS;D=ANS
    WAIT;ADDL=A;ONE;A=ANS
    X=12
    X=13;B=REG
    X=14;B=REG;ADDR=B;A=ANS
    X=15;C=REG
    D=REG
    RETURNI
    NOP
START:                
    N=0x3C;ADDL=N;A=ANS
    N=0x05;ADDL=N;C=ANS
    B=ANS;D=ANS
    MUL;ADDL=A;ADDR=D;D=ANS;C=RSH
    MUL;ADDL=DIVA;ADDR=D;A=ANS;D=ANS;C=RSH
    MUL;ADDL=DIVA;ADDR=D;A=ANS;D=ANS
    EXIT(0);@D
END:
    B(END)
    NOP
